{
  "python.useEnvironmentsExtension": true,
  "editor.defaultFormatter": "charliermarsh.ruff",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll.pylance": "always",
    "source.organizeLinkDefinitions": "always",
    "source.convertImportFormat": "never"
  },
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnType": false,
    "editor.wordBasedSuggestions": "off",
    "editor.formatOnSave": false
  },
  "python.analysis.typeCheckingMode": "standard"
}
